# kz-gsi-socket

./: .gitignore  AppContext.cs  LICENSE  Program.cs  README.md  Socket.cs  kz_gsi_socket.csproj  kz_gsi_socket.sln
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
