<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net6.0-windows</TargetFramework>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>false</SelfContained>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PlatformTarget>x64</PlatformTarget>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
	<ImplicitUsings>enable</ImplicitUsings>
	<ApplicationIcon>kz_logo.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	<Content Include="kz_logo.ico" />
	</ItemGroup>

	<ItemGroup>
	<Compile Update="Properties\Resources.Designer.cs">
		<DesignTime>True</DesignTime>
		<AutoGen>True</AutoGen>
		<DependentUpon>Resources.resx</DependentUpon>
	</Compile>
	</ItemGroup>

	<ItemGroup>
	<EmbeddedResource Update="Properties\Resources.resx">
		<Generator>ResXFileCodeGenerator</Generator>
		<LastGenOutput>Resources.Designer.cs</LastGenOutput>
	</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="3.3.3" />
		<PackageReference Include="CSGSI" Version="1.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="SuperSocket" Version="1.6.6.1" />
		<PackageReference Include="SuperSocket.Engine" Version="1.6.6.1" />
		<PackageReference Include="SuperSocket.WebSocket" Version="1.6.6.1" />
	</ItemGroup>

</Project>